NODE_ENV=development
PORT=8000
DATABASE=mongodb://alymph0801:tfsf7RagvIxMl9oB@ac-i0z8lqw-shard-00-00.atzho7c.mongodb.net:27017,ac-i0z8lqw-shard-00-01.atzho7c.mongodb.net:27017,ac-i0z8lqw-shard-00-02.atzho7c.mongodb.net:27017/notes?ssl=true&replicaSet=atlas-f5g6nt-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE_PASSWORD=tfsf7RagvIxMl9oB

JWT_SECRET=this-is-my-beloved-and-gorgeous-trial-to-have-a-good-life

JWT_EXPIRES_IN=90d